# grpc-101

./: .gitignore  Grpc.Skeleton.sln
Assets/: GenerateC.ps1  GenerateCA.ps1  poc_lab_ca.cer
GRPCClient/: GRPCClient.csproj
GRPCContracts/: GRPCContracts.csproj  IGreeterService.cs
GRPCCore.App/: GRPCCore.App.csproj  SampleCertificateThumbprintsValidationService.cs
GRPCCore.App/Extensions/: AuthenticationExtension.cs
GRPCCore/Certificates/: ICertificateValidationService.cs
GRPCCore/Extensions/: EnumerableExtensions.cs
GRPCServer/: GRPCServer.csproj  Program.cs  Startup.cs  appsettings.json
GRPCServer/Controllers/: WeatherController - Copy.cs  WeatherController.cs
GRPCServer/Services/: GreeterService.cs
TestClient/: Program.cs
TestClient.Grpc/: Program.cs  TestClient.Grpc.csproj
TestClient.GrpcWeb/: Program.cs  TestClient.GrpcWeb.csproj
TestClient.Http/: Http2CustomHandler.cs  Program.cs  TestClient.Http.csproj
TestServer/: AuthenticationExtension.cs  CertificateValidationService.cs  Program.cs  Startup.cs  TestServer.csproj  WeatherForecast.cs  appsettings.json
TestServer.Core.App/: SampleCertificateThumbprintsValidationService.cs  TestServer.Core.App.csproj  WebHostBuilderRunner.cs
TestServer.Core.App/Certificates/: CertificateOptions.cs  CertificateValidationService.cs
TestServer.Core.App/Extensions/: AuthenticationExtension.cs  EndpointRoutingExtension.cs
TestServer.Core/Certificates/: ICertificateOptions.cs  ICertificateValidationService.cs
TestServer.Core/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  TypesExtensions.cs
TestServer.Domain/: IGreeterService.cs  TestServer.Domain.csproj
TestServer.Domain/Models/: Address.cs  User.cs
TestServer.Domain/Services/: IGreeterService.cs  IUserService.cs
TestServer/Controllers/: WeatherForecastController.cs
TestServer/Properties/: launchSettings.json
TestServer/Services/: GreeterService.cs  UserService.cs
