<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestServer.Core\TestServer.Core.csproj" />
	</ItemGroup>

</Project>
