<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="*" />
    
    <PackageReference Include="protobuf-net" Version="*" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRPCContracts\GRPCContracts.csproj" />
    <ProjectReference Include="..\GRPCCore.App\GRPCCore.App.csproj" />
    <ProjectReference Include="..\GRPCCore\GRPCCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
