<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="*" />
		<PackageReference Include="protobuf-net.Grpc.Native" Version="*" />
		<PackageReference Include="protobuf-net.Grpc" Version="*" />
		<PackageReference Include="protobuf-net" Version="*" />
		<PackageReference Include="Grpc.Core.Api" Version="*" />
		<PackageReference Include="Grpc.Core" Version="*" />
		<PackageReference Include="System.Net.Http.WinHttpHandler" Version="*" />
		<PackageReference Include="Newtonsoft.Json" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TestServer.Domain\TestServer.Domain.csproj" />
	</ItemGroup>

</Project>
