<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net471</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="*" />
		<PackageReference Include="protobuf-net.Grpc" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TestServer.Domain\TestServer.Domain.csproj" />
	</ItemGroup>

</Project>
