<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net471</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="*" />
		<PackageReference Include="protobuf-net.Grpc" Version="*" />
		<PackageReference Include="System.Net.Http.WinHttpHandler" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TestServer.Domain\TestServer.Domain.csproj" />
	</ItemGroup>

</Project>
