<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="Grpc" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore" Version="*" />

		<PackageReference Include="protobuf-net" Version="*" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestServer.Domain\TestServer.Domain.csproj" />
		<ProjectReference Include="..\TestServer.Core.App\TestServer.Core.App.csproj" />
	</ItemGroup>

</Project>
