<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRPCCore\GRPCCore.csproj" />
  </ItemGroup>

</Project>
